/* contenu */
.divTableau
{
	animation-duration: 1s;
	animation-name: gridAnim;
	background-color: black;
	border: 4px solid rgba(255, 255, 255, 0.85);
	border-radius: 10px;
	color: rgba(255, 255, 255, 0.9);
	font-family: "Courier New", Courier, monospace;
	height: 500px;
	height: fit-content;
	height: -moz-fit-content;
	padding: 2em;
}
table.tableau
{
	border-collapse: collapse;
	border-radius: 0 0 10px 10px;
	border-top: transparent;
	padding: 0 1em 1em 1em;
	text-align: left;
	width: 100%;
}
table.tableau tr:nth-child(even)
{
	background-color: white;
	color: black;
}
caption.caption
{
	border-bottom: transparent;
	color: rgba(255, 255, 255);
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 0.5em;
}
th.th
{
	font-size: 1.5em;
	padding-bottom: 0.3em;
}
tr td:first-child
{
	border-radius: 5px 0 0 5px;
}
tr td:last-child
{
	border-radius: 0 5px 5px 0;
}
td.dataRows
{
	padding: 3px;
}
/* animation out */
.divTableauOut
{
	animation-duration: 700ms;
	animation-fill-mode: forwards;
	animation-name: gridAnimOut;
}
/* media queries */
@media only screen and (max-width: 1300px), (max-height: 750px)
{
	.divTableau
	{
		margin: 3em auto 4em auto;
		width: 70%;
	}
	.nav,
	 .navOut,
	 .home,
	 .imgOut,
	 .divTableau,
	 .divTableauOut
	{
		animation: none;
	}
}
@media only screen and (max-width: 400px)
{
	table
	{
		font-size: 0.7em;
	}
}